# robin-demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
robin-demo-common/: build.gradle
robin-demo-common/src/main/java/com/robin/demo/common/: CommonController.java  ForSelectOption.java  HttpServletContextHolder.java  MosaicUtils.java  Rule.java  SpringContextHoderInitalizer.java  SpringContextHolder.java  WebExceptionAdvice.java
robin-demo-drools/: build.gradle
robin-demo-drools/src/main/java/com/robin/demo/drools/: DroolApplication.java  DroolsScoreExample.java  HelloWorldExample.java  JavaScoreExample.java
robin-demo-drools/src/main/java/com/robin/demo/drools/entiy/: Order.java  User.java
robin-demo-drools/src/main/resources/com.robin.rules/: HelloWorld.drl  Point-rules.drl
robin-demo-druid/: build.gradle
robin-demo-druid/src/main/java/com/robin/druid/demo/: DruidApplication.java
robin-demo-elasticjob/: build.gradle
robin-demo-elasticjob/src/main/java/com/robin/elasticjob/demo/: ElasticJobApplication.java  ElasticJobBeanProcessor.java  ElasticJobConfig.java  Elasticjob.java
robin-demo-elasticjob/src/main/java/com/robin/elasticjob/demo/api/: BaseDataflowJob.java  BaseScriptJob.java  BaseSimpleJob.java
robin-demo-elasticjob/src/main/java/com/robin/elasticjob/demo/config/: RegisterConfiguration.java  ZookeeperProperties.java
robin-demo-elasticjob/src/main/java/com/robin/elasticjob/demo/controller/: TriggerTestController.java
robin-demo-elasticjob/src/main/java/com/robin/elasticjob/demo/demo/: DemoListener.java  JobSettings.java  TestBaseDateFlowJob.java  TestSimpleJob.java  TriggerByHandTest.java
robin-demo-elasticjob/src/main/resources/: application.yml
robin-demo-elasticjob/src/test/java/com/robin/elasticjob/demo/: CuratorTest.java  JobDemo.java  TestZookeeper.java
robin-demo-elasticsearch/: build.gradle
robin-demo-elasticsearch/src/main/java/com/robin/elasticsearch/: ESApplication.java
robin-demo-elasticsearch/src/main/java/com/robin/elasticsearch/config/: ElasticsearchConfig.java
robin-demo-elasticsearch/src/main/java/com/robin/elasticsearch/controller/: ESController.java
robin-demo-elasticsearch/src/main/java/com/robin/elasticsearch/mode/: EsModel.java  EsPage.java
robin-demo-elasticsearch/src/main/resources/: application.yml
robin-demo-elasticsearch/src/test/java/com/robin/elasticsearch/: AppTest.java
robin-demo-export/: build.gradle
robin-demo-export/src/main/java/com/robin/demo/export/: AfterWriteHandlerImpl.java  BaseReadModel.java  ExcelListener.java  ExportApplication.java  ExportInTest.java  ReadModel.java
robin-demo-export/src/main/resources/file/: clearBlack.xlsx
robin-demo-export/src/test/java/com/robin/demo/export/: AliExport.java
robin-demo-guava/: build.gradle
robin-demo-guava/src/test/java/com/robin/demo/guava/: AssertTest.java
robin-demo-java/: build.gradle
robin-demo-java/src/main/java/com/robin/demo/java/: CollectionTest.java  ComparableAndComparator.java  ForRemoveTest.java  PredicateTest.java  Ps.java
robin-demo-java/src/main/java/com/robin/demo/java/Threads/: Atomic.java  ThreadTest01.java
robin-demo-java/src/main/java/com/robin/demo/java/adapter/: Adaptee01.java  Adapter01.java  Target01.java
robin-demo-java/src/main/java/com/robin/demo/java/collection/: IHashMap.java
robin-demo-java/src/main/java/com/robin/demo/java/interact/: AbstractClass.java  ExtAndInterTest.java  Iinteract.java
robin-demo-java/src/main/java/com/robin/demo/java/jvm/: JvmTest.java
robin-demo-java/src/main/java/com/robin/demo/java/lock/: ReetrantReadWriteLockTest.java
robin-demo-java/src/main/java/com/robin/demo/java/node/: INode.java
robin-demo-java/src/main/java/com/robin/demo/java/reflect/: JdkInvoke.java  MyInvocationHandler.java  Notice.java  People.java  ProxyTest.java  ReflectTest.java  SmsNotice.java
robin-demo-java/src/main/java/com/robin/demo/java/singleton/: Singleton01.java  Singleton02.java
robin-demo-java/src/main/java/com/robin/demo/java/sort/: SelectSort.java
robin-demo-java/src/test/java/: CashLoanFilterUtils_hdpf.java
robin-demo-jwt/: README.md  build.gradle
robin-demo-jwt/src/main/java/com/robin/jwt/: JwtApplication.java
robin-demo-jwt/src/main/java/com/robin/jwt/api/: UserApi.java
robin-demo-jwt/src/test/java/com/robin/jwt/: MainTest.java
robin-demo-mq/: build.gradle
robin-demo-mq/src/main/java/com/robin/demo/mq/: Consumer01Test.java  RabbitTest.java  RabbitmqProducer.java
robin-demo-quartz/: build.gradle
robin-demo-quartz/src/main/java/com/robin/demo/quartz/: App.java  HelloJob.java  HelloSheduler.java
robin-demo-slidingValid/: build.gradle
robin-demo-slidingValid/src/main/java/com/robin/demo/slideVaild/: SlidingvalidationApplication.java
robin-demo-slidingValid/src/main/java/com/robin/demo/slideVaild/controller/: validationController.java
robin-demo-slidingValid/src/main/java/com/robin/demo/slideVaild/util/: CaptchaHelper.java  FileUtil.java  PictureFactory.java  SpringContextHolder.java
robin-demo-slidingValid/src/main/resources/: application.yml
robin-demo-slidingValid/src/main/resources/static/: style.js
robin-demo-spring/: build.gradle
robin-demo-spring/src/main/java/com/robin/demo/spring/aop/: AppTest.java  LogAop.java  TimeAop.java  UserService.java
robin-demo-spring/src/main/java/com/robin/demo/spring/aop/filter/: XSSRequestWrapper.java
robin-demo-spring/src/main/resources/: application.xml
robin-demo-spring/src/test/java/com/robin/spring/: IPatternResolver.java  ResourceTest.java  Student.java
robin-demo-thread/: build.gradle
robin-demo-thread/src/test/java/com/robin/demo/thread/: ThreadTest.java
