rootProject.name = 'robin-demo'
include 'robin-demo-export'
include 'robin-demo-guava'
include 'robin-demo-elasticjob'
include 'robin-demo-thread'
include 'robin-demo-drools'
include 'robin-demo-spring'
include 'robin-demo-java'
include 'robin-demo-mybatis'
include 'robin-demo-mq'
include 'robin-demo-elasticsearch'
include 'robin-demo-jwt'
include 'robin-demo-druid'
include 'robin-demo-slidingValid'
include 'robin-demo-slidingValid'
include 'robin-demo-quartz'

