version '1.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.drools:drools-core:7.17.0.Final'
    compile 'org.drools:drools-compiler:7.17.0.Final'
    compile 'org.apache.commons:commons-lang3:3.8.1'
}
