version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile ("org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE")
    compile("org.projectlombok:lombok:1.18.2")
    compile 'com.alibaba:fastjson:1.2.47'
    compile 'io.jsonwebtoken:jjwt:0.9.1'
    compile 'com.auth0:java-jwt:3.4.0'

    testCompile ("org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE")

}
