version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test:2.1.1.RELEASE'
    compile 'org.springframework.boot:spring-context-support:5.1.3.RELEASE'
    compile 'com.google.guava:guava:25.1-jre'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.1.RELEASE'
    compile 'org.webjars:jquery:3.3.1'
    compile 'org.projectlombok:lombok'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-net:commons-net:3.2'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'commons-logging:commons-logging:1.2'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.apache.commons:commons-pool2:2.4.2'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'net.sf.ehcache:ehcache:2.7.0'
    compile 'com.alibaba:fastjson:1.2.8'

}
