version '1.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile 'com.dangdang:elastic-job:2.1.5'
    compile 'com.dangdang:elastic-job-lite-core:2.1.5'
//    compile 'com.dangdang:elastic-job-lite-lifecycle:2.1.5'
    compile 'com.dangdang:elastic-job-lite-spring:2.1.5'
}
