version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
ext{
    elasticsearchVersion = "6.7.0";
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile ("org.springframework.boot:spring-boot-starter-parent:1.5.9.RELEASE")
    compile ("org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE")
    testCompile ("org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE")
    compile ("org.elasticsearch.client:transport:${elasticsearchVersion}")
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.7.0'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    // https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'

    compile("org.projectlombok:lombok:1.18.2")

}
